<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab work 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
     button{
    background: thistle;
    border: 3px solid teal;
     }
    </style>
</head>
<body>
<header class="container">
<p class="Mygroup">
 Киуки 18-8 
</p>
<p class="Myname">Клейменов Никита </p>
>
</header>
<div style="width: 100px; height: 100px; background-color: red; float: left;">

</div>
    <form action="">
        <div class="form">
            <p>Input your Username</p>
            <div class="username" >
                <input type="text" required placeholder="Name1234">
            </div>
            <p>Input your Name</p>
            <div class="name">
                <input type="text" placeholder="Ivan">
            </div>
            <p>Input your phone number</p>
            <div class="phone">
                <input type="tel" required value="" placeholder="+XXX XXX XXXX " minlength="11" maxlength="13">
            </div>
            <p>Choose your country</p>
            <select name="country" required class="country">
                <option></option>
                <option>Ukraine</option>
                <option>USA</option>
                <option>England</option>
                <option>France</option>
                <option>Brasil</option>
                <option>Poland</option>
            </select>
        </div>
        <button style="color: tomato;" type="submit">Send</button>
    </form>
   
</body>
</html>